<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Den</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
  <h6>Programmer Cinta Sunnah</h6>
</header>
<main class="container">
  <div class="grid-7 element-animation" id="content1">
    <!--card-1-->
    <aside class="card color-card">
      <ul>
        <li><i class="fas fa-arrow-left i-l w"></i></li>
        <li><i class="fas fa-ellipsis-v i-r w"></i></li>
        <li><i class="far fa-heart i-r w"></i></li>
      </ul>
      <img src="img/zakie.jpg" alt="profile-pic" class="profile">
      <h1 class="title">Muhammad Zakie, S.T</h1>
      <p class="job-title">Full-Stack Developer</p>
      <article class="desc top">
        <p>Founder company PT Salafi Informatika @programmercintasunnah</p>
      </article>
      <button class="btn color-a top" id="followMe1" onclick="followMe(1)"> Follow me</button>

      <hr>
      <aside class="container">
        <div class="content">
          <div class="grid-2">
            <h2 class="title">22</h2>
            <p class="followers">Postingan</p>
          </div>
          <div class="grid-2">
            <h2 class="title">22k</h2>
            <p class="followers">Followers</p>
          </div>
          <div class="grid-2">
            <h2 class="title">691</h2>
            <p class="followers">Following</p>
          </div>
        </div>
      </aside>
    </aside>
  </div>

  <!--card-2-->

  <div class="grid-7 element-animation" id="content2">
    <aside class="card color-card-2">
      <ul>
        <li><i class="fas fa-arrow-left i-l b"></i></li>
        <li><i class="fas fa-ellipsis-v i-r b"></i></li>
        <li><i class="far fa-heart i-r b"></i></li>
      </ul>
      <img src="img/zakie.jpg" alt="profile-pic" class="profile">
      <h1 class="title-2">Muhammad Zakie, S.T</h1>
      <p class="job-title">Full-Stack Developer</p>
      <article class="desc top">
        <p>Founder company PT Salafi Informatika @programmercintasunnah</p>
      </article>
      <button class="btn color-a top" id="followMe2" onclick="followMe(2)"> Follow me</button>

      <hr class="hr-2">
      <aside class="container">
        <div class="content">
          <div class="grid-2">
            <h2 class="title-2">22</h2>
            <p class="followers">Postingan</p>
          </div>
          <div class="grid-2">
            <h2 class="title-2">22k</h2>
            <p class="Following">Followers</p>
          </div>
          <div class="grid-2">
            <h2 class="title-2">691</h2>
            <p class="followers">Following</p>
          </div>
        </div>
      </aside>
    </aside>
  </div>
</main>
<footer>
  &copy; 2022, Programmer Cinta Sunnah
</footer>
<script src="js/index.js"></script>
</body>
</html>